# Copia este archivo a `.env` y rellena los valores.
# El docker-compose.yml local provisiona Postgres y Redis con los defaults de abajo.

# Base de datos
DATABASE_URL=postgres://rafapharma:rafapharma@localhost:5432/rafapharma_medusa

# Cache / event bus
REDIS_URL=redis://localhost:6379

# Secrets (cambiar en producción)
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

# CORS
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:5173,http://localhost:9000
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000

# Tests (copiar a `.env.test` con DB distinta a la de dev).
# El runner de @medusajs/test-utils lee DB_* (no DATABASE_URL) para crear/limpiar la DB de test.
# DATABASE_URL=postgres://rafapharma:rafapharma@localhost:5432/rafapharma_medusa_test
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=rafapharma
# DB_PASSWORD=rafapharma
# DB_TEMP_NAME=rafapharma_medusa_test
